#store SCP config
scp.localAE=GEPACS
scp.localPort=4100
scp.filepath=dcm/{00100020}/{0020000D}/{0020000E}/{00080018}.dcm

#move SCU config
move.localAE=GEPACS
move.destAE=GEPACS
move.remoteAE=DCM4CHEE
move.remotePort=11112
move.remoteHost=192.168.1.170
move.parameters=-qPatientID=${PatientID}|-qModality=${Modality}|-qStudyDate=${StudyDate}
