#store SCP config
#local Dicom config for receiving images,AE & Port configuration, IP is local IP
#this AE should configured in PACS as a Node address
scp.localAE=GEPACS
scp.localPort=4100
#define directory of local storage of dicom files, don't change dcm/,
#the tags in {} must appeared in DICOM headers
scp.filepath=dcm/{00100020}/{0020000D}/{0020000E}
scp.directory=c:\\test

#move SCU config
#this is moving DICOM config
#localAE usually same as SCP ,
#and the AETitle in PACS should have the Query/Retrieve privileges
move.localAE=GEPACS
#define the destination, 
#if you want save files in local, it should be scp.localAE defined previous
#also you can set it to another AE,for example the RA600's AE
#then the images should transfer from PACS to RA600, 
#then local will not receive any data
move.destAE=GEPACS
#PACS AE Port and IP
move.remoteAE=DCM4CHEE
move.remotePort=11112
move.remoteHost=192.168.1.170
#the c-find parameters, the parameter name in ${} is in the excel header rows
#you can use any condition to query PACS and retrieve images
move.parameters=-qPatientID=${PatientID}|-qModality=${Modality}|-qStudyDate=${StudyDate}
